CONTRACT_NAME="ZkMythicCards"
CONTRACT_ADDRESS="<DEPLOYED-CONTRACT-ADDRESS>"
NUMBER_NFT_TYPES="4"
RPC_MUMBAI_URL="https://rpc.ankr.com/polygon_mumbai"
RPC_ZKEVM_URL="https://rpc.public.zkevm-test.net"
WALLET_PRIVATE_KEY="<YOUR-WALLET-PRIVATE-KEY>"
BASE_URL="<YOUR-UNIQUE-BASE-URL-FOR-HOLDING-JSON-FILES-WITH-SLASH-AT-THE-END>"
BLOCK_EXPLORER_MUMBAI="https://mumbai.polygonscan.com/"
BLOCK_EXPLORER_ZKEVM="https://testnet-zkevm.polygonscan.com/"